{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Hosting": "Warning",
      "System.Net.Http": "Warning"
    },
    "File": {
      "Path": "logs/ExxerFactor-Mcp-.log"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*",
  "ExxerFactor.Mcp": {
    "DefaultSolutionPaths": [],
    "MaxConcurrentOperations": 5,
    "CacheExpirationMinutes": 30
  }
}