{
  "profiles": {
    "ExxerFactor.Mcp.Web.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51682;http://localhost:51683"
    }
  }
}